# jenkinsdemo

./: ryl.jks
app/: build.gradle
app/src/androidTest/java/com/ryl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryl/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ryl/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
