apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ryl.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('/Users/rongyile/ryl.jks')//签名文件路径
            storePassword "rylryl"
            keyAlias "ryl"
            keyPassword "rylryl"  //签名密码
            println("====== signingConfigs.debug ======")
        }
        release {
            storeFile file('/Users/rongyile/rl.jks')//签名文件路径
            storePassword "rylryl"
            keyAlias "ryl"
            keyPassword "rylryl"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
